This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: poster.bib
Warning--I didn't find a database entry for "indrag4929:online"
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 3900 characters,
and the built_in function-call counts, 541 in all, are:
= -- 44
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 28
:= -- 91
add.period$ -- 9
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 62
format.name$ -- 4
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 18
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 34
(There was 1 warning)
