\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2013precise}
\citation{krauth2006statistical}
\citation{sweigart2012making}
\bibstyle{unsrt}
\bibdata{poster}
\bibcite{zhang2013precise}{1}
\bibcite{krauth2006statistical}{2}
\bibcite{sweigart2012making}{3}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Snapshot}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deposition Stopping Time Plot}}{2}{figure.2}}
